<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TournamentManager.java" package="" timestamp="15-May-2019 09:42:29">
        <select from="391" to="391"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Team.java" package="" timestamp="12-May-2019 17:22:09">
        <select from="391" to="391"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="QueueNode.java" package="" timestamp="12-May-2019 17:22:11">
        <select from="391" to="391"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Queue.java" package="" timestamp="12-May-2019 18:13:03">
        <select from="391" to="391"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="15-May-2019 09:30:50">
        <select from="391" to="391"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="12-May-2019 21:29:56">
        <select from="391" to="391"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DataLoader.java" package="" timestamp="14-May-2019 09:42:42">
        <select from="391" to="391"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DataFinder.java" package="" timestamp="12-May-2019 17:22:09">
        <select from="391" to="391"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BinaryTreeNode.java" package="" timestamp="08-May-2019 19:20:48">
        <select from="391" to="391"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BinaryTree.java" package="" timestamp="15-May-2019 09:45:07">
        <select from="391" to="391"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
